# AI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ai/yarnpx/com/ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/yarnpx/com/ai/: MainActivity.java
app/src/main/java/ai/yarnpx/com/ai/adapter/: CourirAdpter.java  OderAllAdpter.java
app/src/main/java/ai/yarnpx/com/ai/application/: BaseAppliaction.java
app/src/main/java/ai/yarnpx/com/ai/entily/: CourierData.java  DidiOoder.java  UserInfo.java
app/src/main/java/ai/yarnpx/com/ai/fragment/: Classification.java  MyMessage.java  Presentation.java  WokerOrder.java
app/src/main/java/ai/yarnpx/com/ai/ui/: AetailsActivity.java  BaseActivity.java  ChechclothActivity.java  CheckedOderActivity.java  Completion.java  GrideActivoty.java  LoginActivity.java  OderSure.java  ResgisterAcvivity.java  SetttingActivity.java  SplashActivity.java
app/src/main/java/ai/yarnpx/com/ai/utils/: L.java  ShareUtil.java  StatiClass.java  UtilTools.java
app/src/main/java/ai/yarnpx/com/ai/views/: CountsDialog.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  chech_cloth_layout.xml  classification.xml  completion.xml  details_layout.xml  dia_log.xml  dialog_poto.xml  gride_activoty.xml  layout_oder_all_item.xml  layout_oder_item.xml  login_activity.xml  mymessage.xml  oder_ok_activity.xml  presentation.xml  resgister_activity.xml  settingactivityr.xml  splash_activity.xml  view1.xml  view2.xml  view3.xml  workeroder.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ai/yarnpx/com/ai/: ExampleUnitTest.java
