<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <EditText
        android:id="@+id/oder_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="工单类型 "/>
    <EditText
        android:id="@+id/oder_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="输入查询工单"
        />

    <Button
        android:id="@+id/oder_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="查询工单完成情况"
        android:textColor="@color/Whire"
        android:textSize="18dp"/>
    <ListView
    android:id="@+id/mList"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>



</LinearLayout>