<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/timeline_green"/>
        <View

            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
    
    <LinearLayout

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/gray">

        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户发单中，时间还没有约好！"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/zone"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绍兴"
            android:textColor="@color/design_default_color_primary"
            android:textSize="15dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/datatime"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018年1月1日0时0分"
            android:textColor="@color/colorAccent"/>


    </LinearLayout>

</LinearLayout>