<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <EditText
        android:id="@id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
    <EditText
        android:id="@+id/resgiter_type"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="注册类型:"/>
    <EditText
        android:id="@+id/resgister_abstract"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="个人或机构简介："/>
    <RadioGroup
        android:id="@+id/resgister_sex"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/is_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/is_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>


    </RadioGroup>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="密码:"
        android:inputType="textWebPassword"/>
    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="确认密码:"
        android:inputType="textWebPassword"/>
    <EditText
        android:id="@+id/resgiter_email"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入邮箱:"
        />
    <CheckBox
        android:id="@+id/is_check"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我己同意滴滴验布的注册协议"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/submit_resgister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Whire"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="提交注册"/>

</LinearLayout>
